---
layout: null
url: /humans.txt
---
/* TEAM */
Web Designer/Developer:
Site: 
Twitter:
Location:

Illustrator:
Site:
Twitter:
Location:

Supervision:
Twitter:
From:

Release Management:
Twitter:
Location:

Grumpy Repo Management:
Twitter:
From:

Copy:
Site:
Twitter:
Location:

/* THANKS */
To the rest of volunteers. You rock!

/* SITE */
Last update: {{ "now" |> date("DATE") }}
Doctype: HTML5
Standards: HTML5, CSS3, ES6, SVG
Software: Lume (https://lume.land/) & TOP theme
Icons: Phoshor Icons (https://phosphoricons.com/)
